server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/www/data;

    location @backend {
        proxy_pass http://web-app:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 30d;
    }

    
    location /media/  {
    }

    location /static/ {
    }

    location ~* "^(\/(en|ru)|)\/admin\/.*$" {
        try_files $uri @backend;
    }

    location ~* "^(\/(en|ru)|)\/api\/v[1]\/.*$" {
        try_files $uri @backend;
    }
}