[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100
  config/components/*.py,config/settings.py: WPS407,WPS226 
  models.py: 
    # D101: Missing docstring in public class
    D101,
    # D106: Missing docstring in public nested class 
    D106,
    # D105: Missing docstring in magic method
    D105,
    # WPS306: Found class without a base class
    WPS306,
    # WPS115: Found upper-case constant in a class
    WPS115
    # WPS431: Found nested class: FilmworkTypes
    WPS431

ignore = 
  # WPS305: Forbid f strings.
  WPS305,
  # WPS432: Found magic number
  WPS432,
  D101
max-line-length = 100 