; The purpose of the file is to configure the tables and appropriate columns to be migrated for the source and target databases.
; 
; A section represents a table in the databases
; The rows in a section represent columns in the source and target database.
; Example:
;
; [table-name]
; <column1-in-source-database>=<column1-in-target-database>
; <column2-in-source-database>=<column2-in-target-database>

[person]
id=id
full_name=full_name
created_at=created
updated_at=modified

[film_work]
id=id
title=title
description=description
creation_date=creation_date
rating=rating
type=type
file_path=certificate_file_path
created_at=created
updated_at=modified

[genre]
id=id
name=name
description=description
created_at=created
updated_at=modified

[genre_film_work]
id=id
genre_id=genre_id
film_work_id=film_work_id
created_at=created

[person_film_work]
id=id
film_work_id=film_work_id
person_id=person_id
role=role
created_at=created
