server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/www/data;

    location @backend {
        proxy_pass http://web-app:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 30d;
    }

    
    # Django media
    location /media/  {
    }

    location /static/ {
    }

    location / {
        try_files $uri @backend;
    }

    # error_page  404              /404.html;

    # error_page  500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }
}